# omg-mcu-is-fun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuck_the_mcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/fuck_the_mcu/: MainActivity.java
app/src/main/jni/android_serialport_api/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuck_the_mcu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
